 <?php

  function OPN($a) //функция обратной польской нотации
{
 
  $a=str_replace(" ","",$a);//переменная $a - массив, функция заменяет строку поиска на строку замены;
  for($i=0; $i<strlen($a); $i++)//цикл работает до тех пор, пока индекс $i меньше strlen — возвращает длину массива $a;
  {
    if(is_numeric($a[$i]))//is_numeric - проверяет, является ли переменная числом или строкой;
    
    {
       $stack[]=$a[$i];//вводим переменную $stack, еще один массив для реализации стека;
      
    } 
    else 
    {
 
        $num1 = array_pop($stack);//$num1 - 1 переменная массива, array_pop — извлекает последний элемент массива
        $num2 = array_pop($stack);//$num2 - 2 переменная массива
       switch($a[$i])
       {
          case '+': $res = $num1 + $num2; break;//в случае, если i не число, а символ, вводится новая переменная $res, которая выполняет одну из арифметических операций.
          case '-': $res = $num1 - $num2; break;
          case '*': $res = $num1 * $num2; break;
          case '/': $res = $num1 / $num2; break;
       }
       array_push($stack,$res);//функция array_push — добавляет один или несколько элементов в конец массива
    }
  }
 return array_pop($stack);
}

  echo OPN("5 8 3 + *");
  echo "\n";

?>